# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def division():
    try:
        a = int(input("Введите делимое: "))
        b = int(input("Введите делитель: "))
        result = a / b
    except ZeroDivisionError:
        return "Деление на ноль невозможно!"
    return result


print("Результат деления: ", division())


# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def user_info(name, lastname, year_of_birth, city, email, phone):
    return print(
        f'Имя: {name} Фамилия: {lastname} Год рождения: {year_of_birth} Город проживания: {city} Email: {email} Телефон: {phone}')


user_info(
    name=input('Имя: '),
    lastname=input('Фамилия: '),
    year_of_birth=input('Год Рождения: '),
    city=input('Город проживания: '),
    email=input('email: '),
    phone=input('phone: ')
)


# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

def my_func(x, y, z):
    if x >= z and y >= z:
        return x + y
    elif x > y and x < z:
        return x + z
    else:
        return y + z


print(
    f'Результат = {my_func(int(input("Введите первое число: ")), int(input("Введите второе число: ")), int(input("Введите третье число: ")))}')


# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# ** Подсказка:** попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.

def my_func1():
    x = float(input("Введите положительное число: "))
    y = float(input("Введите степень (целое отрацельное число): "))
    res = x ** y
    return res


print(f'Результат = {my_func1()}')


# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func2():
    x = float(input("Введите положительное число: "))
    y = float(input("Введите степень (целое отрацельное число): "))
    res = 1
    while (y < 0):
        res *= x
        y += 1
    res = 1 / res
    return res


print(f'Результат = {my_func2()}')


# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def sum():
    sum_res = 0
    ext = False
    while ext == False:
        numb = input('Введите числа через пробел или E - для выхода: ').split()
        res = 0
        for el in range(len(numb)):
            if numb[el] == 'E':
                ext = True
                break
            else:
                res = res + int(numb[el])
        sum_res = sum_res + res
        print(f'Cумма = {sum_res}')
    print(f'Общая сумма = {sum_res}')


sum()


# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.

def int_func1():
    word = input("Введите слова: ")
    print(word.capitalize())
    return


int_func1()


# Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().

def int_func2():
    word = input("Введите слова: ")
    print(word.title())
    return


int_func2()


