#     Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def result(a, b):
    try:
        return a / b
    except ZeroDivisionError:
        return 'No / 0'
    except ValueError:
        print("Делить на ноль нельзя")


a = int(input("Введите число 1: "))
b = = int(input("Введите число 2: "))
    print(a / b)
