# Задача-1: Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.

username = input("Введите ваше имя: ")
age = int(input("Введите ваш возраст: "))
number = float(input("Введите любое число: "))

print(username, age, number)

# Задача-2: Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time_sec = int(input("Введите время в секундах: "))
hours = time_sec // 3600
residue = time_sec % 3600
minutes = residue // 60
sec = residue % 60
print(f"Сейчас {hours}:{minutes}:{sec} ")

# Задача-3: Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

number = input("Введите любое число: ")
a = int(number)
b = int(number + number)
c = int(number + number + number)
Сумма = a + b + c

print(Сумма)

# Задача-4: Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = input("Введите число: ")
x = 0
for i in number:
    while int(i) > x:
        x = int(i)
print(x)

# Задание-5:
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки
# соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input("Сумма выручки: "))
costs = int(input("Сумма издержек: "))
if revenue > costs:
    profitability = revenue - costs
    rent = profitability / revenue
    print(f"Прекрасно, ваша прибыль {profitability}")
    employee = int(input("Укажите численность сотрудников: "))
    print(f"{profitability / employee} на одного сотрудника")
elif revenue < costs:
    print("Надо работать лучше")
else:
    print("Неплохо")


# Задача-6: Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.

a = float(input("Пробежал в 1 день: "))
b = float(input("Ваша цель: "))
day = 1
if a > b:
    print(day)
while a < b:
    a = a + a/10
    day += 1
print(f"Вы достигните цели на {day} день!")

